<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Admin</title>
		<meta property="og:title" content="Admin" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<meta property="twitter:card" content="summary_large_image" />

		<style data-tag="reset-style-sheet">
			html {
				line-height: 1.15;
			}

			body {
				margin: 0;
			}

			* {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
			}

			p,
			li,
			ul,
			pre,
			div,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			figure,
			blockquote,
			figcaption {
				margin: 0;
				padding: 0;
			}

			button {
				background-color: transparent;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}

			button,
			select {
				text-transform: none;
			}

			button,
			[type="button"],
			[type="reset"],
			[type="submit"] button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			button:-moz-focus,
			[type="button"]:-moz-focus,
			[type="reset"]:-moz-focus,
			[type="submit"]:-moz-focus {
				outline: 1px dotted ButtonText;
			}

			a {
				color: inherit;
				text-decoration: inherit;
			}

			input {
				padding: 2px 4px;
			}

			img {
				display: block;
			}

			html {
				scroll-behavior: smooth;
			}
		</style>
		<style>
			.home-container {
				width: 100%;
				display: flex;
				overflow: auto;
				min-height: 100vh;
				align-items: center;
				flex-direction: column;
				justify-content: flex-start;
			}

			.home-form {
				flex: 1;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			.home-proxy {
				align-self: center;
			}

			.home-host {
				align-self: center;
			}

			.home-textinput {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-port {
				align-self: center;
			}

			.home-textinput1 {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-username {
				align-self: center;
			}

			.home-textinput2 {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-password {
				align-self: center;
			}

			.home-textinput3 {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-bot {
				align-self: center;
				margin-top: var(--dl-space-space-unit);
				margin-left: var(--dl-space-space-unit);
				margin-right: var(--dl-space-space-unit);
				margin-bottom: 0px;
			}

			.home-token {
				align-self: center;
			}

			.home-textinput4 {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-chat-id {
				align-self: center;
			}

			.home-textinput5 {
				border-radius: var(--dl-radius-radius-radius8);
			}

			.home-textinput6 {
				margin: var(--dl-space-space-unit);
				box-shadow: 5px 5px 10px 0px #d4d4d4;
				border-style: outset;
				border-radius: var(--dl-radius-radius-radius8);
			}

			@media (max-width: 479px) {
				.home-form {
					flex: 1;
					flex-direction: column;
				}
			}
		</style>
		<style data-tag="default-style-sheet">
			html {
				font-family: Inter;
				font-size: 16px;
			}

			body {
				font-weight: 400;
				font-style: normal;
				text-decoration: none;
				text-transform: none;
				letter-spacing: normal;
				line-height: 1.15;
				color: var(--dl-color-gray-black);
				background-color: var(--dl-color-gray-white);
			}
		</style>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
			data-tag="font" />
		<link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				fetch('/config.json')
					.then(response => response.json())
					.then(data => {
						document.querySelector('input[name="host"]').value = data.host;
						document.querySelector('input[name="port"]').value = data.port;
						document.querySelector('input[name="username"]').value = data.username;
						document.querySelector('input[name="password"]').value = data.password;
						document.querySelector('input[name="token"]').value = data.token;
						document.querySelector('input[name="chatid"]').value = data.chatid;
					})
					.catch(error => console.error('Error fetching config:', error));
			});
		</script>
	</head>

	<body>
		<link rel="stylesheet" href="./style.css" />
		<div>
			<div class="home-container">
				<form method="post" action="/update" name="dashboard-form" class="home-form">
					<h1 class="home-proxy">PROXY</h1>
					<label class="home-host">Host:</label>
					<input type="text" name="host" placeholder="Ví dụ: 192.168.1.1" class="home-textinput input" />
					<label class="home-port">Port:</label>
					<input type="text" name="port" placeholder="Ví dụ: 8080" class="home-textinput1 input" />
					<label class="home-username">Username:</label>
					<input type="text" name="username" placeholder="Ví dụ: taikhoan@gmail.com"
						class="home-textinput2 input" />
					<label class="home-password"><span>Password:</span><br /></label>
					<input type="text" name="password" placeholder="Ví dụ: abcxyz" class="home-textinput3 input" />
					<h1 class="home-bot">BOT</h1>
					<label class="home-token">Username:</label>
					<input type="text" name="token" placeholder="Ví dụ: 6739943992:AAGY329ABAWlW5cEqjLxIuIJyaslPIVpkks"
						class="home-textinput4 input" />
					<label class="home-chat-id">ChatID:</label>
					<input type="text" name="chatid" placeholder="Ví dụ: 6656772173" class="home-textinput5 input" />
					<input type="submit" value="Cập nhật" class="home-textinput6 input" />
				</form>
			</div>
		</div>
	</body>

</html>